<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website for Ceramic soul brand" />
    <meta name="author" content="Awesome student" />
    <title>Catalog</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon-A_W1hML8.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/script-C0bvb2lD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/script-C_Ne_WUe.css">
  </head>
  <body>
    <section class="catalog">
      <div class="container">
        <header class="header">
          <div class="header__menu">
            <div class="header__menu-close">
              <span></span>
              <span></span>
            </div>
             <nav class="header__menu-nav">
              <ul>
              <li><a href="/Ceramic_studio/catalog" class="header__menu-link">catalog</a></li>
              <li><a href="/Ceramic_studio/blog" class="header__menu-link">blog</a></li>
              <li><a href="/Ceramic_studio/about" class="header__menu-link">about</a></li>
            </ul>
            </nav>
          </div>
          <div class="header__top">
            <div class="burger"><span></span><span></span><span></span></div>
            <a href="/Ceramic_studio/" class="header__logo"
              ><img src="/assets/logo-CiQoG76i.png" alt="logo"
            /></a>
            <div class="header__icons">
              <a href="#"><span class="icon-search"></span></a>
              <a href="#"><span class="icon-shopping-bag"></span></a>
            </div>
          </div>
          <nav class="header__nav">
            <ul>
              <li><a href="/Ceramic_studio/catalog" class="header__link">catalog</a></li>
              <li><a href="/Ceramic_studio/blog" class="header__link">blog</a></li>
              <li><a href="/Ceramic_studio/about" class="header__link">about</a></li>
            </ul>
             </nav>
        </header>

        <h1 class="title-h1 catalog__title">our pottery</h1>
        <div class="catalog__tabs">
          <button class="catalog__tab catalog__tab_active">for tea</button
          ><button class="catalog__tab">for kitchen</button
          ><button class="catalog__tab">for plants</button>
        </div>
        <div class="catalog__content">
          <div class="catalog__content-item"></div>
          <div class="catalog__content-item"></div>
          <div class="catalog__content-item"></div>
        </div>
        <div class="catalog__content_wrapper">
          <div class="catalog__card">
            <img src="/assets/tea-1-vKMOH0_y.jpg" alt="#" />
            <div class="catalog__desc__wrapper">
              <p>Terracotta Whisper</p>
              <span>19.99 €</span>
            </div>
          </div>
          <div class="catalog__card">
            <img src="/assets/tea-2-CiZGhhkc.jpg" alt="#" />
            <div class="catalog__desc__wrapper">
              <p>Clay Bloom</p>
              <span>24.99 €</span>
            </div>
          </div>
          <div class="catalog__card">
            <img src="/assets/tea-3-ILJqlmY_.jpg" alt="#" />
            <div class="catalog__desc__wrapper">
              <p>Earthen Grace</p>
              <span>16.99 €</span>
            </div>
          </div>
          <div class="catalog__card">
            <img src="/assets/tea-2-CiZGhhkc.jpg" alt="#" />
            <div class="catalog__desc__wrapper">
              <p>Moss & Moon</p>
              <span>21.99 €</span>
            </div>
          </div>
          <div class="catalog__card">
            <img src="/assets/tea-1-vKMOH0_y.jpg" alt="#" />
            <div class="catalog__desc__wrapper">
              <p>Solace Set</p>
              <span>29.99 €</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer_spaced">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__newsletter">
            <h2 class="footer__header">newsletter</h2>
            <div class="footer__text footer__text_spaced">
              Keep up to date with news and promotions
            </div>
            <form action="#" class="footer__form">
              <input
                placeholder="Enter your e-mail"
                type="email"
                class="footer__input"
                id="footer__email"
                required
              />
              <label class="footer__check-block" for="footer__checkbox">
                <input
                  required
                  class="footer__checkbox"
                  type="checkbox"
                  id="footer__checkbox"
                />
                I agree with the <a href="#">terms</a></label
              >
              <button class="btn-submit footer__form-btn">submit</button>
            </form>
          </div>
          <div class="footer__links">
            <div class="footer__links-block">
              <h2 class="footer__header">discover</h2>
              <nav class="footer__nav">
                <ul>
                  <li class="footer__link"><a href="/Ceramic_studio/about">About Us</a></li>
                  <li class="footer__link"><a href="/Ceramic_studio/blog">Blog</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__links-block">
              <h2 class="footer__header">shopping</h2>
              <nav class="footer__nav">
                <ul>
                  <li class="footer__link"><a href="/Ceramic_studio/catalog">Catalog</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__links-block">
              <h2 class="footer__header">information</h2>
              <nav class="footer__nav">
                <ul>
                  <li class="footer__link">
                    <a href="#">Terms and Conditions</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer__social">
            <h2 class="footer__header">follow us</h2>
            <ul class="footer__social-block">
              <li>
                <a href="https://www.facebook.com/">
                  <span class="icon-facebook"></span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/">
                  <span class="icon-instagram"></span>
                </a>
              </li>
              <li>
                <a href="https://www.pinterest.com/">
                  <span class="icon-pinterest-circled"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">© Copyright 2025, Ceramic soul</div>
      </div>
    </footer>
  </body>
</html>
